ENV_TYPE="dev"
DB_HOST="dev-datavi.cxwpcvm3mzsu.ap-southeast-1.rds.amazonaws.com:5432"
DB_USERNAME="devdatavi"
DB_PASSWORD="6z11KkLWZBVdGUM1Bnyh"
DB_DATABASE="postgres"
DB_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:3000

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=CPF-DataVisualization-json-web-token-string
SALT_PASSWORD=CPF-DataP@ssw0rd-for-dataVisualization